// Custom Theme File
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override theme variables
@primary-color: #6200ee;
@secondary-color: #03dac6;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.75);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 8px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

// Custom component styles
.social-card {
  margin-bottom: 24px;
  border-radius: @border-radius-base;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  
  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
  }
  
  .ant-card-meta-title {
    font-weight: 600;
  }
}

.profile-header {
  background: linear-gradient(135deg, #6200ee 0%, #9d4edd 100%);
  color: white;
  padding: 40px 24px;
  border-radius: @border-radius-base;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  
  h2 {
    color: white;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .profile-stats {
    display: flex;
    gap: 24px;
    margin-top: 16px;
    
    .stat-item {
      text-align: center;
      
      .stat-value {
        font-size: 24px;
        font-weight: 600;
      }
      
      .stat-label {
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }
}

.avatar-large {
  width: 120px;
  height: 120px;
  border: 4px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-card {
  margin-bottom: 24px;
  border-radius: @border-radius-base;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  
  .post-header {
    display: flex;
    align-items: center;
    padding: 16px;
    
    .post-author {
      margin-left: 12px;
      
      .author-name {
        font-weight: 600;
        margin-bottom: 0;
      }
      
      .post-time {
        font-size: 12px;
        color: @text-color-secondary;
      }
    }
  }
  
  .post-content {
    padding: 0 16px 16px;
    
    p {
      margin-bottom: 12px;
    }
  }
  
  .post-actions {
    display: flex;
    padding: 8px 16px;
    border-top: 1px solid @border-color-base;
    
    button {
      flex: 1;
      text-align: center;
    }
  }
}

.comment-section {
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 0 0 @border-radius-base @border-radius-base;
}

// Custom layout styles
.app-layout {
  min-height: 100vh;
  
  .app-header {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 0 24px;
    
    .logo {
      height: 32px;
      margin: 16px 24px 16px 0;
      float: left;
      color: @primary-color;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      
      .logo-icon {
        margin-right: 8px;
      }
    }
    
    .header-menu {
      line-height: 64px;
    }
  }
  
  .app-content {
    padding: 88px 24px 24px;
    background: #f5f5f5;
  }
  
  .app-footer {
    text-align: center;
    padding: 16px 50px;
    color: @text-color-secondary;
    background: white;
  }
}

// Auth pages styling
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
  
  .auth-card {
    width: 400px;
    border-radius: @border-radius-base;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    
    .auth-header {
      text-align: center;
      margin-bottom: 24px;
      
      h2 {
        font-weight: 600;
        color: @heading-color;
      }
      
      p {
        color: @text-color-secondary;
      }
    }
    
    .auth-form {
      .form-button {
        width: 100%;
        height: 40px;
        margin-top: 16px;
      }
    }
  }
}

// Custom button styles
.btn-gradient {
  background: linear-gradient(135deg, @primary-color 0%, lighten(@primary-color, 10%) 100%);
  border: none;
  color: white;
  
  &:hover {
    background: linear-gradient(135deg, darken(@primary-color, 5%) 0%, @primary-color 100%);
    color: white;
  }
}

// Feed styling
.feed-container {
  max-width: 800px;
  margin: 0 auto;
}

// Users list styling
.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  
  .user-card {
    border-radius: @border-radius-base;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    
    &:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
      transform: translateY(-2px);
    }
    
    .user-avatar {
      width: 80px;
      height: 80px;
      margin: 24px auto 16px;
      display: block;
    }
    
    .user-info {
      text-align: center;
      padding: 0 16px 24px;
      
      h3 {
        margin-bottom: 8px;
        font-weight: 600;
      }
      
      .user-bio {
        color: @text-color-secondary;
        margin-bottom: 16px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}
